[33mcommit ec364b185580d1c17bbfa7688567888a89f05a63[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e1a9314 126b386
Author: Abdullah Khames <122600951+5miiss@users.noreply.github.com>
Date:   Sat Mar 11 14:15:03 2023 +0200

    Merge pull request #6 from ahmedsayed1597/khames
    
    Khames 6

[33mcommit 126b386a9e0958080f0d724a580901a9ecf08f11[m[33m ([m[1;31morigin/khames[m[33m)[m
Merge: fed873a e1a9314
Author: Abdullah Khames <122600951+5miiss@users.noreply.github.com>
Date:   Sat Mar 11 14:14:55 2023 +0200

    Merge branch 'master' into khames

[33mcommit e1a9314bb2eab00e58f88db72e45a3486ab445d6[m
Merge: e7a3d10 ad63159
Author: Mahmoud Adam <122601345+MahmoudAdam24@users.noreply.github.com>
Date:   Sat Mar 11 13:58:49 2023 +0200

    Merge pull request #5 from ahmedsayed1597/Adam
    
    Adam

[33mcommit ad63159cfeb95fa3e40748e406735c105db62e97[m[33m ([m[1;31morigin/Adam[m[33m)[m
Merge: 2f0f3ca e7a3d10
Author: mahmoud <mahmoudadam24697>
Date:   Sat Mar 11 13:54:52 2023 +0200

    new commit with other

[33mcommit fed873a7863e36960d3ba2998aa56381208d7047[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Sat Mar 11 13:50:43 2023 +0200

    fixes

[33mcommit 2f0f3ca7bd64c8b2bddfd1fb0f30b7096a7a6db6[m
Author: mahmoud <mahmoudadam24697>
Date:   Sat Mar 11 13:30:31 2023 +0200

    cart section 3

[33mcommit 11604b75f9ce3dd7449e391837eca428ba50062a[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Sat Mar 11 13:26:21 2023 +0200

    fixed orders

[33mcommit b7c8720453c32a2dd1269ec19f3665f3ba70ea51[m
Merge: f3431c2 e7a3d10
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Sat Mar 11 13:14:53 2023 +0200

    Merge branch 'master' into khames

[33mcommit f3431c20450ecfef7f15e8720416c6b17dce9264[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Sat Mar 11 13:14:23 2023 +0200

    new commit

[33mcommit e545e437c199eea576cbfc468919237e763f64f2[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Sat Mar 11 11:46:54 2023 +0200

    added new endpoints in product

[33mcommit 56cd7641394035520d2494602ccc56194be09b68[m
Author: mahmoud <mahmoudadam24697>
Date:   Sat Mar 11 01:04:31 2023 +0200

    cart section2

[33mcommit 3fb3ca96c18b075573c43695dcebdd75b75985dc[m
Author: mahmoud <mahmoudadam24697>
Date:   Fri Mar 10 23:26:07 2023 +0200

    cart section

[33mcommit e4d5be3c5a3022a6cbcb066d8372ca50de343ae4[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Fri Mar 10 21:29:00 2023 +0200

    address and order controllers

[33mcommit 0bef91163f9f6637c1fdb6ce5a0b03b9e4a3ae26[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Fri Mar 10 21:07:32 2023 +0200

    finished product and category controllers

[33mcommit e7a3d101c0dd2b675e465d952a47c9f7b53c7598[m
Merge: caded3c 944d3ce
Author: Ahmed Sayed <32238224+ahmedsayed1597@users.noreply.github.com>
Date:   Thu Mar 9 15:46:21 2023 +0200

    Merge pull request #3 from ahmedsayed1597/khames
    
    Khames

[33mcommit 944d3ceeb7277718bf3b4e113c4948cde615090d[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Thu Mar 9 13:37:24 2023 +0200

    fixed category id mapping

[33mcommit daa6cea372486496c4807310635c5663197ae677[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Thu Mar 9 11:45:49 2023 +0200

    full user crud

[33mcommit 8d42113dcc887aa05eec03ac0e24bfa04c970a04[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Thu Mar 9 09:03:20 2023 +0200

    added endpoints to retrive users and user by email with exeption handling

[33mcommit 43b738e4a3edaa068727c899fe0dd2b40a0d293e[m
Merge: 01be771 caded3c
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Thu Mar 9 08:02:09 2023 +0200

    new database

[33mcommit caded3c7febd892c0f1536c25a96eb4705d9585b[m
Author: mahmoud <mahmoudadam24697>
Date:   Wed Mar 8 18:54:39 2023 +0200

    finialize category and product section

[33mcommit 01be7713d40d71fdf17dc09f7d483ad4044e2cab[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Wed Mar 8 15:01:00 2023 +0200

    added productresponse

[33mcommit fb336fefa5016f262aa54113e6df1cc7cd43acbd[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Wed Mar 8 14:08:54 2023 +0200

    added product exception handler

[33mcommit 03842fd567d64c87924eae536b538c726bd171fa[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Wed Mar 8 07:40:25 2023 +0200

    fixed product mapper bug

[33mcommit 58fe5547d519a4848dc940d97c36c2cc3dd1f159[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Wed Mar 8 07:19:13 2023 +0200

    added search for category by name

[33mcommit 6ef08587247596b0d4b0490b26c423a4923f94c0[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Tue Mar 7 20:53:24 2023 +0200

    added get category by name

[33mcommit 4a3831bede99bb5dcaa7c6e19f52e6ac14266c3c[m
Merge: e7667e2 32e9e82
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Tue Mar 7 20:41:28 2023 +0200

    Merge branch 'master' of https://github.com/ahmedsayed1597/Group5-ITI-E-Commerce

[33mcommit e7667e2364490cbca677cc7690fa876c42094386[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Tue Mar 7 20:40:22 2023 +0200

    added product mapper

[33mcommit 32e9e82073afd3df7d1a4d3d6e44a411d4f83d6c[m
Author: mahmoud <mahmoudadam24697>
Date:   Tue Mar 7 20:04:12 2023 +0200

    test

[33mcommit a8d69ed684f921b65691390111a15cc733b5aafb[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Tue Mar 7 16:51:36 2023 +0200

    added mapstruct

[33mcommit 5961ad13e3b4a2e0505e4796fc8431dc051f1379[m
Author: Ahmed Sayed <ahmed.saied.1597@gmail.com>
Date:   Tue Mar 7 16:30:23 2023 +0200

    fix error app module

[33mcommit 24d94056efb1e1c0bd3500afe2897c99dcb54aff[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Tue Mar 7 14:07:00 2023 +0200

    added router links and some wild cards routing

[33mcommit eb68ce9090db50a0589871894d16227579b60449[m
Merge: cf5d1fd 13ec963
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Tue Mar 7 11:02:32 2023 +0200

    Merge branch 'khames' of https://github.com/ahmedsayed1597/Group5-ITI-E-Commerce into khames

[33mcommit cf5d1fd0934026c7aad5b8e3d1b5dd5141524957[m
Merge: e423ba0 d661d11
Author: Eslam Ebrahim <eslameprahim777@gmail.com>
Date:   Tue Mar 7 10:28:36 2023 +0200

    Merge branch 'Eslam'

[33mcommit d661d11243c6aff5544351de95470c60c8aad479[m
Author: Eslam Ebrahim <eslameprahim777@gmail.com>
Date:   Tue Mar 7 10:26:46 2023 +0200

    test

[33mcommit 13ec9638a770d9365483ff965a0c5ee3a28d2528[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Tue Mar 7 09:36:30 2023 +0200

    some adjustments

[33mcommit e423ba02943f62c032b610a82810edf915f342d0[m
Author: Eslam Ebrahim <eslameprahim777@gmail.com>
Date:   Tue Mar 7 04:30:03 2023 +0200

    Es

[33mcommit 7544c4c390a24721625f3c01e23be90dfc507740[m
Merge: b3fd41a 3f652a5
Author: Eslam Ebrahim <eslameprahim777@gmail.com>
Date:   Tue Mar 7 04:06:54 2023 +0200

    qwf

[33mcommit 3f652a58020ddd2878fa19b205295207e587fa66[m
Author: Mohamed-ELgazzar <mhmd.atef.elgazzar@gmail.com>
Date:   Tue Mar 7 01:53:50 2023 +0200

    add new file

[33mcommit b3fd41a2d50a1d76922f0a3437c991f4fcd3f03d[m
Author: Eslam Ebrahim <eslameprahim777@gmail.com>
Date:   Mon Mar 6 22:23:14 2023 +0200

    Eslam

[33mcommit 3929943c9b562664f5ce7ba4a03978d268fafa88[m
Author: Eslam Ebrahim <eslameprahim777@gmail.com>
Date:   Mon Mar 6 22:11:27 2023 +0200

    category

[33mcommit be0ac7dacb41b88e522363bffdf97305e3ed5455[m
Merge: 950ebcb 5097644
Author: Ahmed Sayed <ahmed.saied.1597@gmail.com>
Date:   Mon Mar 6 21:11:03 2023 +0200

    Merge branch 'master' of https://github.com/ahmedsayed1597/Group5-ITI-E-Commerce

[33mcommit 950ebcb37dcdc7254cd92810ef15e475fa80e2ed[m
Author: Ahmed Sayed <ahmed.saied.1597@gmail.com>
Date:   Mon Mar 6 21:10:13 2023 +0200

    login register home

[33mcommit 50976441cfee8181ee9f689749899e6943b1e596[m
Author: mahmoud <mahmoudadam24697>
Date:   Mon Mar 6 21:04:19 2023 +0200

    Dddd

[33mcommit 3f738bd1267454a63ce3dafb17edda9c56606e61[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Mon Mar 6 20:45:33 2023 +0200

    added data rest

[33mcommit acf9999cd9f698f4c8fbbdd0fbddea0041eaee15[m[33m ([m[1;31morigin/